# Stat-reports_for3.1

./: .gitignore  README.md  Stat reports.sln
Core/: Core.csproj
Core/DTO/: BaseDTO.cs  BranchChangePasswordDto.cs  BranchDTO.cs  BranchProfileDto.cs  PendingTemplateDto.cs  ReportDto.cs  ReportStatusUpdateDto.cs  RoleDto.cs  SummaryReportDto.cs  UserChangePasswordDto.cs  UserDTO.cs  UserProfileDto.cs
Core/Entities/: BaseEntity.cs  Branch.cs  CommentHistory.cs  Notification.cs  Post.cs  Report.cs  ReportAccess.cs  ReportTemplate.cs  SumbissionDeadline.cs  SummaryReport.cs  SystemRole.cs  User.cs
Core/Enums/: DeadlineType.cs  ReportStatus.cs  ReportType.cs
Core/Interfaces/: IAuthService.cs  IBranchService.cs  ICommentService.cs  IDeadlineService.cs  IExcelSplitterService.cs  IFileService.cs  INotificationService.cs  IPostService.cs  IReportService.cs  IReportTemplateService.cs  IRepository.cs  IRoleService.cs  ISummaryReportSevice.cs  IUnitOfWork.cs  IUserService.cs
Core/Services/: AuthService.cs  BranchService.cs  CommentService.cs  DeadlineNotificationHostedService.cs  DeadlineService.cs  ExcelSplitterService.cs  FileService.cs  NotificationHub.cs  NotificationService.cs  PostService.cs  ReportService.cs  ReportTemplateService.cs  RoleService.cs  SummaryReportService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Infrastructure/Migrations/: 20250515125954_InitialCreate.Designer.cs  20250515125954_InitialCreate.cs  20250529195836_DeadlineReopens.Designer.cs  20250529195836_DeadlineReopens.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
Stat reports/: Program.cs  Startup.cs  Stat reports.csproj  appsettings.json  column_config.json
Stat reports/Controllers/: AuthController.cs  BranchController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ReportMvcController.cs  SummaryReportController.cs  UserController.cs
Stat reports/Filters/: AdminAuthFilter.cs  AuthorizeBranchAndUserAttribute.cs
Stat reports/Models/: BranchLoginModel.cs  ErrorViewModel.cs  MainEntitiesModels.cs  UserLoginModel.cs
Stat reports/Properties/: launchSettings.json
Stat reports/Reports/: roles_documentation.docx  Документация_Статотчетность_Трест.docx  Дополненная_инструкция_Статотчетность.docx  Список начальников филиалов с УНП.docx
Stat reports/Reports/Templates/: 1-ис (инвестиции).xlsx  12-вэс (услуги).xlsx  12-ис (строительство).xlsx  12-п.xlsx  12-т.xlsx  12-ф (прибыль).xlsx  12-ф (расчеты).xlsx  4-ис (инвестиции).xlsx  4-у.xlsx  4-ф (затраты).xlsx  6-ис (инвестиции).xlsx  Численность 6-Т для ПЭО.xlsx
Stat reports/Utils/: PeriodHelper.cs
Stat reports/ViewModels/: BranchChangePasswordViewModel.cs  BranchCreateViewModel.cs  CreateTemplateViewModel.cs  EditDeadlineViewModel.cs  EditTemplateViewModel.cs  ExcelPreviewViewModel.cs  PendingTemplateViewModel.cs  ReportArchiveViewModel.cs  ReportFilterViewModel.cs  ReportPreviewViewModel.cs  ReportViewModel.cs  SummaryReportGenerationViewModel.cs  UserChangePasswordViewModel.cs  UserCreateViewModel.cs  UserProfileViewModel.cs
Stat reports/Views/: _ViewImports.cshtml
Stat reports/Views/Auth/: BranchLogin.cshtml  UserLogin.cshtml
Stat reports/Views/Branch/: Create.cshtml  Index.cshtml
Stat reports/Views/Home/: Index.cshtml  Privacy.cshtml
Stat reports/Views/Notification/: Index.cshtml
Stat reports/Views/Profile/: Profile.cshtml  _ChangeBranchPasswordModal.cshtml  _ChangeUserPasswordModal.cshtml
(+52 files in other folders)
